# backend

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  codeql-analysis.yml
config/checkstyle/: main.xml
docker/: .gitignore  Dockerfile  Dockerfile.github-actions  docker-compose.yaml
src/main/java/com/example/demo/: CorsGlobalConfiguration.java  DateException.java  DemoApplication.java  InfluxDB2Properties.java  InfluxDBConfiguration.java  MqttConfiguration.java  MqttProperties.java  NotFoundException.java  SrzBackendApplication.java
src/main/java/com/example/demo/controller/: DashboardController.java  DataController.java  IDashboardController.java  IDataController.java  ISensorController.java  SensorController.java
src/main/java/com/example/demo/dto/: Dashboard.java  Data.java  Resolution.java  Sensor.java
src/main/java/com/example/demo/influx/: DataModel.java
src/main/java/com/example/demo/jpa/model/: DashboardModel.java  SensorModel.java
src/main/java/com/example/demo/jpa/repository/: DashboardRepository.java  SensorRepository.java
src/main/java/com/example/demo/service/: DashboardService.java  DataService.java  SensorService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
third-party-licenses/: index.html
