pluginManagement {
    repositories {
        mavenCentral {
            content { includeModule('org.hibernate', 'hibernate-gradle-plugin') }
        }
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.hibernate.orm') {
                useModule('org.hibernate:hibernate-gradle-plugin:5.4.29.Final')
            }
        }
    }
}

rootProject.name = 'demo'
