spring.datasource.url=jdbc:postgresql://${SQL_HOST:}:${SQL_PORT:5432}/${SQL_DB:demo}
spring.datasource.username=${SQL_USER:demo}
spring.datasource.password=${SQL_PASS:demo}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
spring.influx2.url=http://localhost:8086
spring.influx2.org=root
spring.influx2.token=root
spring.influx2.bucket=root
spring.webflux.format.date-time=iso
spring.mqtt.url=tcp://localhost:1883
