spring.datasource.url=jdbc:postgresql://${SQL_HOST:localhost}:${SQL_PORT:5432}/${SQL_DB:srz-backend}
spring.datasource.username=${SQL_USER:srz-backend}
spring.datasource.password=${SQL_PASS:srz-backend}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
spring.influx2.url=http://${INFLUX_HOST:localhost}:${INFLUX_PORT:8086}
spring.influx2.org=${INFLUX_ORG:srz-backend}
spring.influx2.token=${INFLUX_TOKEN:srz-backend}
spring.influx2.bucket=${INFLUX_BUCKET:srz-backend}
spring.webflux.format.date-time=iso
spring.mqtt.url=tcp://${MQTT_HOST:localhost}:${MQTT_PORT:1883}
spring.mqtt.password=${MQTT_PASS:}
spring.mqtt.username=${MQTT_USER:}
springdoc.api-docs.path=/api-docs
